{
  "name": "dnd-ai-dm-mvp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace client"
  },
  "workspaces": [
    "packages/*",
    "server",
    "client"
  ],
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "concurrently": "latest",
    "jsdom": "28.1.0",
    "typescript": "latest",
    "vitest": "latest"
  },
  "dependencies": {
    "playwright": "^1.54.1"
  }
}
